{
  "name": "caffeinefactor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "firebase": "^9.12.1",
    "hooper": "^0.3.4",
    "pinia": "^2.0.17",
    "underscore": "^1.13.6",
    "vue": "^3.2.37",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.1.5",
    "vue-star-rating": "^2.1.0",
    "vue3-carousel": "^0.1.46",
    "vue3-star-ratings": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4"
  }
}
